cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      AoC2020.Day1
      AoC2020.Day2
      AoC2021.Day1
      AoC2021.Day10
      AoC2021.Day11
      AoC2021.Day12
      AoC2021.Day13
      AoC2021.Day14
      AoC2021.Day15
      AoC2021.Day16
      AoC2021.Day17
      AoC2021.Day2
      AoC2021.Day3
      AoC2021.Day4
      AoC2021.Day5
      AoC2021.Day6
      AoC2021.Day7
      AoC2021.Day8
      AoC2021.Day9
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      Stack
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec >=3.1
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , advent-of-code
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec >=3.1
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , advent-of-code
    , base >=4.7 && <5
    , containers
    , mtl
    , parsec >=3.1
    , split
  default-language: Haskell2010
