cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           advent-of-code
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent-of-code#readme>
homepage:       https://github.com/githubuser/advent-of-code#readme
bug-reports:    https://github.com/githubuser/advent-of-code/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Tobias Fladby
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent-of-code

library
  exposed-modules:
      AoC2020.Day1
      AoC2020.Day10
      AoC2020.Day11
      AoC2020.Day12
      AoC2020.Day2
      AoC2020.Day3
      AoC2020.Day4
      AoC2020.Day5
      AoC2020.Day6
      AoC2020.Day7
      AoC2020.Day8
      AoC2020.Day9
      AoC2021.Day1
      AoC2021.Day10
      AoC2021.Day11
      AoC2021.Day12
      AoC2021.Day13
      AoC2021.Day14
      AoC2021.Day15
      AoC2021.Day16
      AoC2021.Day17
      AoC2021.Day2
      AoC2021.Day3
      AoC2021.Day4
      AoC2021.Day5
      AoC2021.Day6
      AoC2021.Day7
      AoC2021.Day8
      AoC2021.Day9
      AoC2022.Day1
      AoC2022.Day10
      AoC2022.Day11
      AoC2022.Day12
      AoC2022.Day13
      AoC2022.Day14
      AoC2022.Day2
      AoC2022.Day3
      AoC2022.Day4
      AoC2022.Day5
      AoC2022.Day6
      AoC2022.Day7
      AoC2022.Day8
      AoC2022.Day9
      AoC2024.Day1
      AoC2024.Day3
      AoC2024.Day4
      AoC2024.Day5
      AoC2025.Day1
      AoC2025.Day2
      AoC2025.Day3
      Graph
      Lib
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      Stack
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , multi-containers
    , parsec >=3.1
    , split
    , vector
    , text
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , advent-of-code
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , multi-containers
    , parsec >=3.1
    , split
    , vector
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Stack
    , advent-of-code
    , array
    , base >=4.7 && <5
    , containers
    , extra
    , lens
    , mtl
    , multi-containers
    , parsec >=3.1
    , split
    , vector
  default-language: Haskell2010
